# Use wildcard " * " to expose all endpoints
# Can also expose individual endpoints with a comma -delimited list. actuator .....required details is given
management.endpoints.web.exposure.include=*
management.info.env.enabled=false
info.app.name=PLAY BOY LIST
info.app.description=SEDHU IS A PLAY BOY ALWAYS TALKING WITH GIRLS.  
info.app.version=1.O.O

