# Use wildcard " * " to expose all endpoints
# Can also expose individual endpoints with a comma -delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# EXCLUDE INDIVIDUAL END POINTS WITH A COMMAND DELIMETER..
#management.endpoints.web.exposure.exclude=health,imfo
info.app.name=PLAY BOY LIST
info.app.description=SEDHU IS A PLAY BOY ALWAYS TALKING WITH GIRLS
info.app.version=1.O.O


#define my crazy properties
coach.name=BHEEM
team.name=ROYAL KINGS
location.name=COIMBATORE
sports.name=VOLLEYBALL
#change server
server.port=2005
## configure text path
#
server.servlet.context-path=/mycoolapp
