# Use wildcard " * " to expose all endpoints
# Can also expose individual endpoints with a comma -delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# EXCLUDE INDIVIDUAL END POINTS WITH A COMMAND DELIMETER..
#management.endpoints.web.exposure.exclude=health,imfo
info.app.name=SHOP NOW
info.app.description=BUY ALL PRODUCTS WITH LOW COST HURRYYYY!!!!!
info.app.version=1.O.O

